<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Have they knocked down Broadmarsh yet?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>YES and NO</h1>
    <br>
    <p>Broadmarsh is currently in a quantum superposition — it is both still standing and has been knocked down until somebody observes it.</p>
    <p>If you have opened the box, feel free to <a href="https://gitlab.com/danielpatrick/havetheyknockeddownbroadmarshyet.com">submit a PR</a>.</p>
  </body>
</html>

